VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMta3JpbGwtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_PUBLIC_POSTHOG_KEY=phc_M3XBbvdyc95yfbN9txwk2sS4tYdmwgX0lvON5QIlO5o
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com